# Gradle Properties
org.gradle.jvmargs = -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Java/jdk-25
# GitCraft Properties
group = com.github.winplay02.gitcraft
version = 0.3.0-SNAPSHOT

# GitCraft Dependencies
groovy_version = 4.0.+
gson_version = 2.+
fabric_loader_version = 0.17.+
asm_version = 9.+
stitch_version = 0.22.+
tiny_remapper_version = 0.11.+
access_widener_version = 2.+
mappingio_version = 0.7.+
lorenz_tiny_version = 4.+
condor_version = 1.4.+
exceptor_version = 1.1.+
signature_changer_version = 1.0+
preen_version = 1.1+
nester_version = 1.4.+
jgit_version = 7.+
vineflower_version = 1.11.+
loom_version = 1.+
unpick_version = 3.+
